.backgroundColorNav {
    background-color: black;
    color:whitesmoke;
}

.collapse.navbar-collapse{
  position: relative;

}

.textNav {
    color: whitesmoke;
    font-size: medium;
}

.navBrandText {
    color: whitesmoke;
    font-size: larger;
    font-weight: bold;
}
.nav-link.textNav:focus {
    color: whitesmoke
  }

  .navbar-toggler {
    color: whitesmoke;
    border-color: whitesmoke;
  }
  
  .navbar-toggler:hover {
    color: black;
    background-color: whitesmoke;
    border-color: black;
  }
  
  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(245,245,245, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  }
  
  .navbar-toggler:hover .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  }

.nav-link.textNav:hover {
    color: grey;
}

.nav-link.dropdown-toggle.textNav:hover{
    color: grey;
}

.button {
    color: whitesmoke;
    border-color: whitesmoke;
}

.button:hover {
    color: black;
    background-color: whitesmoke;
    border-color: black;
}

.card-img-top{
    height: 7vw;
    width: 14.5vw;
    border-radius: 1vw 1vw 0vw 0vw;
}

.card-text {
  
    color: whitesmoke;
  display: -webkit-box;  
    -webkit-line-clamp: 4; /* Define o número máximo de linhas que deseja exibir */
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin: 0 0 1vw 0;
    height: 6vw;
    font-size: 1vw;
    margin-bottom: 0vws;
}

.card-title{
  color: whitesmoke;
  height: 1.5vw;
  font-size: 1vw;
  margin-bottom: 0.2vw;
}
  
.card{
    width: 15vw;
    height: 20vw;
    margin: 0px;
    padding: 0vw;
    border-radius: 1vw;
    border-width: 0.26vw;
    border-color: whitesmoke;
    box-shadow: 0 0 0 0.2vw black,
    0 0 0 0.45vw whitesmoke;
}

.card-body{
  background-color: rgb(90, 90, 90);
  border-radius: 0vw 0vw 1vw 1vw;
  padding: 0.5vw 1vw 0.5vw 1vw;
  height: 12vw;
  width: 14.5vw;
}

.heightFull {
  min-height: 32vw;
    
  }
  
  .sectionOne {
    background-color: grey;
    position: relative;
    border-bottom: 4px groove black;
  }
  
  #imageToRoll {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    width: 15%; /* Ajuste o valor conforme necessário */
    height: auto; /* Ajuste para manter a proporção da imagem */
    transition: opacity 0.5s ease,transform 1.1s ease;
    z-index: 2;
  } 
  
#imagem:hover {
  opacity: 0.8;
}

.hiddenText {
  max-height: 100%;
  opacity: 0;
  background-color: rgb(110, 110, 110);
  color: whitesmoke;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  transition-property: transform, opacity;
  transition-duration: 1.5s, 0.5s;
  transition-timing-function: ease, ease;
  z-index: 1;
  max-width: 60%;
  padding: 0.8%;
  overflow: auto;
}

.hiddenText p {
  font-size: 90%; /* Tamanho de fonte responsivo em relação à largura da tela */
}

.btn.btn-outline-success.button:active {
  color: whitesmoke;
  background-color: black;
  border-color: whitesmoke;
}

.btn.btn-primary{
  color: whitesmoke;
  background-color: black;
  border-color: whitesmoke;
  height: 2.25vw;
  width: 12vw;
  min-width: 10%;
  min-width: 10%;
  font-size: 1vmax;
  
}

.btn.btn-primary:hover{
  color: black;
  background-color: whitesmoke;
  border-color: black;
}

.fade-in {
  filter: brightness(10%);
  transition: filter 1s ease;
  height: 100%;
  width: 100%;
}

.container-fluid{
  display: flex;
  align-items: center;
}

.maintenance {
  height: min(3.5vw, 10vw);
  max-width: 100%;
  width: auto;
  background-image: repeating-linear-gradient(45deg, yellow, rgb(126, 126, 0) 20px, rgb(31, 31, 31) 20px, black 40px);
  opacity: 0.75;
}


.maintenance-text {
  color: whitesmoke;
  font-size: 2.5vw;
  -webkit-text-stroke: 0.05em black;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  max-width: 100%;
  max-height: 100%;
  margin: 0px;
}

.grid {
  display: flex !important;
  flex-wrap: wrap;
  flex: 1;
  justify-content: center;
  align-items: center;
  gap: 150px;
  width: 100%;
  height: 100%;
  padding-top: 100px;
}

.grid>div {
  max-width: 400px;
  max-height: 417px;
  min-height: 25%;
}

.container {
  max-width: 100%;
  max-height: 100%;
}